#spring.datasource.url=jdbc:mysql://localhost:3306/shoesdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://103.221.222.158:3306/shoesdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abcd123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3